PORT = 4000
DATABASE_URL = mongodb+srv://dhirajkhandave9552:hAwCUdcGm8LOWD1g@cluster0.4w3fjll.mongodb.net/dhirajNewDatabase
MONGODB_CLOUD_DB = mongodb+srv://dheerajkhandave9552:4JOz4BijpXzEshyH@cluster0.ljgjpvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0